  *{
  margin:0;
  padding:0;
  border-sizing:border-box;
  }
  
  
  /** Variables **/
  :root{
    /**font**/
  --ff:arial;
  --FS: clamp(1.75rem, 3vh, 2.25rem);
  
  --FS-SM: clamp(1.25rem, 2vh, 1.5rem);

  
/** --FS: max(1.75rem 3vh);/** or min(2.25rem 3vh). shorthand is clamp**/
  
  --BORDERS:2px solid var(--DARK-COLOR);
  /** sqyare **/
  --SQUARE-BGCOLOR: papayawhip;
  --SQUARE-SIZE: max(150px, 30vw);
  
  /**color**/
--BGCOLOR:#475569;
--ALT-BGCOLOR: #1e2938;
--RADIAL-COLOR: whitesmoke;
--LIGHT-COLOR: whitesmoke;
--DARK-COLOR: #000;
  
  
    /** General 1rem is 100% and that is 16px**/
  --PADDING: 0.5em;
  --SHADOWS: 0 6px 5px -5px var(--DARK-COLOR);
    
  }
/** Dark mode **/
@media (prefers-color-scheme: dark){
:root{
--BGCOLOR: #000;
--ALT-BGCOLOR:#333;
--RADIAL-COLOR: rgb(217, 217, 217);
--SQUARE-BGCOLOR: rgb(202, 174, 202);

}  
  
} 


    
    body{
    min-height: 100vh;
    background-color: var(--BGCOLOR);
    background-image:radial-gradient(var(--RADIAL-COLOR), var(--BGCOLOR)); /** make the colour starts from the  middle **/
    display:flex;
    flex-direction:column;
    }
     header,nav,footer{
    display:grid;
    place-content: center;
    grid-template-columns:100%;
    text-align:center;
     }
     
     header,footer{
      position:sticky;
      background-color: var(--ALT-BGCOLOR);
      color: var(--LIGHT-COLOR) ;
     }
     
     header {
      top:0;
     }
     nav {
     background-color:var(--LIGHT-COLOR);
     color:#000;
     border-bottom:var(--BORDERS);
     box-shadow: var(--SHADOWS);
     }
     
  main{
     flex-grow: 1;
    display:grid;
    grid-template-columns: repeat(4, minmax(100px, 300px));
    gap: min(2vw, 20px);
    padding: var(--PADDING);
    
     /** for section and aside practice.
          display: flex;
     flex-flow: column nowrap;
     justify-content: flex-start;
     } **/
  /**   
main section{
flex-grow: 1;
padding: var(--PADDING);
}

main aside{
background-color: hsla(0, 0%, 20%, 0.8);
color: var(--LIGHT-COLOR);
font-size: var(--FS-SM);
font-style: italic;
padding: var(--PADDING);
}
     
     main section{
  width: calc(70% - 5px);
     }
     
    main aside{
  width: calc(35% - 5px);
    } 
    
    **/
  .content{
  margin-top: 20px;
  }
     footer{
    bottom:0;
     }
     
     a:any-link{
  color: firebrick;
     }

a:hover, a:focus{
/**filter: brightness(150%);**/
filter: hue-rotate(180deg);
}

.tooltip{
border-bottom: 1px dashed orange;
position :relative;
}

.tooltip:hover::before{
content: attr(data-tooltip);
position: absolute ;
top: -20px;
white-space: nowrap;
background-color: var(--DARK-COLOR);
padding: var(--PADDING);
border-radius: 15px;
}


.square {
  background-color: var(--SQUARE-BGCOLOR);
/**  width: var(--SQUARE-SIZE);
  height: var(--SQUARE-SIZE); **/
  border: var(--BORDERS);
  border-radius: 15px;
  display: grid;
  place-content: center;
  box-shadow: var(--SHADOWS);
} 

.square-highlight{
--SQUARE-BGCOLOR: cornflowerblue;

}

@media screen and (min-width: 576px){
main{
flex-flow: row nowrap ;
justify-content: space-between;
}
}




}