*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
display: grid;
grid-template-columns:repeat(9, 1fr);
grid-auto-rows: 75px auto 75px;
grid-template-areas:
"hd hd hd hd hd hd hd hd hd "
"mn mn mn mn mn mn mn sb sb"
"ft ft ft ft ft ft ft ft ft";
}

.el{
background-color:rebeccapurple;
color: white;
display: grid;
place-content: center;
}

header{
grid-area: hd;
}

.sidebar{
grid-area: sb;
background-color: blue;
}

footer{
grid-area: ft;
}

.grid{
display:grid;
/**grid-template-columns: 2fr 1fr 2fr; **/
grid-area: mn;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: minmax(150px, auto);
row-gap: 1em;
gap: 1em; /** can be column-gap or row-gap  or gap: 1em 2em;**/
}

.box{
background-color: black;
color: whitesmoke;
font-size:2rem;
padding: 0.5rem;
}

.box:first-child{
background-color: green;
/**grid-column-start: 1;
grid-column-end: 4; /** and also with row...grid-start-row **/

grid-column: 1 / 4;
grid-row: 1 / 3;
align-content: center; /** shorthand of justify and align is place-content: end center and citing one only assume both**/
justify-content: center;
display: grid;
}
