<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>External styling</title>
  <style>
  body{
    background-color: gray;
  }
  h1{
    color: darkred;}
  }
  #special{
  color: blue;
  }
  </style>
</head>

<body>
  <h1>Introduction to external styling</h1>
  <p id="special">I am really happy with this my coding experience</p>
  <Script type="text/javascript">
  alert("Hello world")
  console.log("I am learning and writing javascript which is okay by me")
  console.log("I am learning and watching this lesson")
  console.log(2+2)
  var value = 2+4
  console.log(value)
  
  </Script>
  
</body>

</html>