<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning1</title>
</head>
<h1>Adding of sections and styling</h1>

<body>
<header>
<h1>This is our header</h1>
</header>
<main>
<Section id="Introduction" style="background-color: coral;">
<h1>This is our introduction</h1>
<p>That is it,let us keep moving </p>
</Section>
<Section id="Introduction" style="background-color: bisque; padding: 16px; color: blueviolet;">
  <h1>This is our second introduction</h1>
  <p>oh yes, we are getting there </p>
  </Section>
  <Section id="post" style="background-color: blue; padding: 9px; color: blanchedalmond; height: 40vh;">
    <article style="width: 60%;">
    <h3>This is my first article, so lovely to write this</h3>
    </article>
  <h1>This is our second introduction</h1>
  <p>oh yes, we are getting there </p>
  <p>Comon and come</p>
  <aside style="background-color: yellowgreen; float: left; width: 40%; color: rebeccapurple;">
  <p>Side hustle is lovely </p>
  </aside>
  </Section>
  <section>
  <figure>
  <img src="/IMG-20250623-WA0016.jpg" alt="Fruit image" width="100" height="100">
  <figcaption style="color: orangered;">Take juice daily</figcaption> <br>
  <video width="300" height="200"  controls>
  <source src="/2025-05-20-10-31-58.mp4">
    
  </video>
  
  <audio controls>
  <source src="/Trust In The Lord.mp3">
    
  </audio>
  </figure>
  </section>
</main>
<footer>Develop by scoot copyright &copy;2025</footer>


  
</body>

</html>