<!DOCTYPE html>
<html>
   <head>
      <title>My First Web page</title>
   
   <body>
    <h1 class="header">My learning <br>page</h1>
  <nav>
  <ul>
  <li><a href="About.html" target="_blank">About us</a></li>
    <li><a href="Home.html">home</a></li>

  </ul>
  </nav>
  <header>
  <h1>This is the making and styling of sections</h1>
  <main>
  <Section id="Introduction style="color: darkblue;>
    <h1>This is our introduction</h1>
    <p>We are on it, let us keep moving</p>
    </Section>

  </main>
  </header>
    <img src="https://i.postimg.cc/GtXBwY72/20241207-120426.jpg" alt="This is my first image" width="300"><br>This is a clivk
    <br><a href="https://www.gongozconcept.com/">Click this to go to goggle</a>
    <h2 <link rel="stylesheet" href="style.css">>This is a blessing in disguise</h2>
    <ol>
      <li>apple</li>
      <li>pear</li>
    </ol>
    <ul>
      <li>pear</li>
      <li>queen<lli>
    </ul>
    <!--This is my first comment -->
   <p>This is my page</p>
   <p>This is <b>
   awesome</p>
   <h3>Is time to insert tables</h3>
   <div>
     <table>
     <tr>
       <th>Name </th>
       <th>Age </th>
       <th>Sex</th>
       <th>biola</th>
     </tr>
     <tr>
       <th>Godwin</th>
       <th>Nike</th>
     </tr>
     </table>
   </div>
   <h2>
     <form action="" method=""> 
     
     </form>
     <fieldset>
       <legend>biodata</legend>
       <label for="full name">Full name</label>
       <input type="text" value="full name" id="Full name"
              <label for="email">Email</label>
              <input type="email" name="email" value="email" id="email">
              <label for="dob">Date of birth</label> 
              <input type="datetime-local" name="dob" id="dob"/>
              <label for="Male">Male</label>
                 <input type=radio name="sex" id="Male" value="Male"/>
               <label for="feMale">feMale</label>
                <input type="radio" name="sex" id="feMale">
                
        
               <label for="Others">Others</label>
                <input type="radio" name="sex" id="Other">
                 <label for="State">State</label>

              <select>
              <option value="oyo">Oyo</option>
              <option value="osun">Osun</option>
              <option value="ogun">Ogun</option>



              </select>
                <input type="button" name="Submit" input="Submit" value="Submit">

                





            
        

              

       
     </fieldset>
   </h2>
   
   </body>
   
   



